{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "root": true,
  "ignorePatterns": ["vitest.config.ts", "*.test.js", "test.js", "vite.config.js"],
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "env": {
    "browser": true
  },
  "rules": {
    "@typescript-eslint/no-explicit-any": "off"
  }
}
